<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~">
    <link rel="icon" href="images/favicon.svg">
    <link rel="mask-icon" href="images/favicon.svg" color="#000000">
    <title>julien dargelos ~ développeur et designer interactif</title>
    <style>
      body {
        font-family: Menlo, monospace;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        image-rendering: pixelated;
      }

      body, h1 {
        font-size:  12px;
      }

      h1 {
        margin: 22px 0 14px 0;
        padding: 0 24px;
        font-weight: bolder;
      }

      a {
        color:  #1407ff;
      }

      ul {
        margin: 0;
        list-style: '~ ';
        padding: 0 24px;
      }

      ul::after {
        content: '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~';
        height: 56px;
        margin-top: 11px;
        word-break: break-all;
        display: block;
        overflow:  hidden;
      }

      li {
        margin-bottom: 10px;
      }

      @media screen and (min-width: 526px) {
        body {
          display: flex;
        }

        img {
          width: 256px;
          height:  256px;
        }

        div {
          width: 270px;
        }
      }
    </style>
  </head>
  <body>
    <img src="images/ju.png" width="512" height="512" alt="">
    <div>
      <h1>julien dargelos</h1>
      <ul>
        <li>cofondateur et directeur technique chez <a href="https://plutot.cool" target="_blank">plutot.cool</a></li>
        <li>développeur et designer interactif: <a href="mailto:hello@julien.gl">hello@julien.gl</a></li>
        <li>intervenant pédagogique à <a href="https://www.gobelins.fr" target="_blank">gobelins</a>, <a href="https://www.ecv.fr" target="_blank">ecv</a>, <a href="https://www.iut.u-bordeaux-montaigne.fr" target="_blank">bdx&nbsp;montaigne</a></li>
        <li>contributeur open source sur github: <a href="https://github.com/juliendargelos" target="_blank">@juliendargelos</a></li>
      </ul>
    </div>

    <script>
      (async () => {
        try {
          const image = document.querySelector('img')

          await new Promise((resolve, reject) => image.complete ? resolve() : (
            image.addEventListener('load', resolve, { once: true }),
            image.addEventListener('error', reject, { once: true })
          ))

          const pixel = 4
          const { naturalWidth: width, naturalHeight: height } = image
          const { userAgent } = navigator
          const safari = (
            userAgent.includes('Safari') &&
            !userAgent.includes('Chrome') &&
            !userAgent.includes('Chromium')
          )

          let x, y, i, color
          let gradients = ''
          let positions = ''

          let context = document.createElement('canvas').getContext('2d')
          context.canvas.width = width
          context.canvas.height = height
          context.drawImage(image, 0, 0)

          let { data: d } = context.getImageData(0, 0, width, height)

          context.canvas.width = 0
          context.canvas.height = 0
          context = undefined

          for (y = 0; y < height; y += pixel) {
            gradients += 'linear-gradient(to right'

            for (x = 0; x < width; x += pixel) {
              color = (
                d[i = (x     +  y      * width) * 4] + d[i + 1] + d[i + 2] === 765 ||
                d[i = (x     + (y + 1) * width) * 4] + d[i + 1] + d[i + 2] === 765 ||
                d[i = (x + 1 +  y      * width) * 4] + d[i + 1] + d[i + 2] === 765 ||
                d[i = (x + 1 + (y + 1) * width) * 4] + d[i + 1] + d[i + 2] === 765
              ) ? '#fff' : '#000'

              gradients += `,${color} ${x / width * 100}%,${color} ${((x + pixel) / width) * 100}%`
            }

            gradients += '),'
            positions += `0 ${y / height * 100}%,`
          }

          d = undefined

          console.log('%c​',
            `background-image:${
              gradients.slice(0, -1)
            };background-position:${
              positions.slice(0, -1)
            };background-size:100% ${
              100 / height * pixel * (safari ? 1 : 1.19)
            }%;font-size: ${
              safari ? 224 : 215
            }px;font-family:monospace;background-repeat:no-repeat;padding-left: 256px`
          )

          console.log(`%c${
            document.querySelector('h1').textContent.trim()
          }\n\n${[...document.querySelectorAll('li')]
            .map((li) => `~ ${li.textContent.trim()}`)
            .join('\n')
          }`, 'font-family:Menlo,monospace')
        } catch (_) {

        }
      })()
    </script>
  </body>
</html>
